{
  "name": "macaron",
  "version": "0.0.1",
  "description": "",
  "main": "dist/assets/main.js",
  "scripts": {
    "app": "electron . --development",
    "build:renderer": "webpack",
    "build:main": "webpack --config webpack.config.main.js",
    "watch:renderer": "webpack-dev-server --hot",
    "build": "npm-run-all --parallel build:main build:renderer",
    "watch:main": "webpack --watch --config webpack.config.main.js",
    "watch": "npm-run-all --parallel watch:main watch:renderer",
    "lint": "tslint --type-check --project tsconfig.json src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.4.35",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/uuid": "^2.0.29",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.0",
    "electron": "^1.6.2",
    "electron-devtools-installer": "^2.2.0",
    "file-loader": "^0.11.1",
    "json-loader": "^0.5.4",
    "npm-run-all": "^4.0.2",
    "style-loader": "^0.16.1",
    "tslint": "^5.1.0",
    "tslint-config-standard": "^5.0.2",
    "typescript": "^2.3.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "@types/classnames": "0.0.32",
    "classnames": "^2.2.5",
    "minimist": "^1.2.0",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "paintvec": "github:sketchglass/paintvec",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "uuid": "^3.0.1"
  }
}
